---
url: https://www.atelier14.art/
soldOut: Vendu
offer: Faire une offre
turnBack: Retour à la galerie
email: bonjour@atelier14.art
subject: Offre pour {{title}}
body: "Bonjour, je suis intéressé par votre oeuvre {{title}} et j'aimerais vous faire une offre. Je vous propose {{price}} euros pour cette pièce. Cordialement,"
---
